server.port=8888

logging.level.com.mayuran19.datasourceconfig=debug

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=sara_app
spring.datasource.hikari.password=password
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/wallet_management

#Properties for showing database queries with params
decorator.datasource.datasource-proxy.logging=slf4j
decorator.datasource.datasource-proxy.multiline=true
decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=info

# Liquibase properties
spring.liquibase.change-log=db/changelog/master.xml
spring.liquibase.enabled=true